{
  "name": "todoit-web-frontend",
  "version": "0.0.1",
  "authors": [
    "Christian Steinmann <christian.steinmann77@gmail.com>"
  ],
  "description": "Todo App",
  "main": "dist/index.html",
  "moduleType": [
    "es6",
    "node"
  ],
  "keywords": [
    "Todo"
  ],
  "license": "MIT",
  "homepage": "www.wanamu.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/static/",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
