{
    "development": {
        "constants": {
            "apiurl": "http://localhost:3001",
            "loginurl": "http://localhost:3001/auth/login",
            "logouturl": "http://localhost:3001/auth/logout"
        }
    }
}
